# user-crud

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/danilohrsilva/usercrud/: UserCrudApplication.kt
src/main/kotlin/com/danilohrsilva/usercrud/domain/: User.kt
src/main/kotlin/com/danilohrsilva/usercrud/entrypoints/: UserController.kt
src/main/kotlin/com/danilohrsilva/usercrud/entrypoints/vo/: UserSimpleVo.kt
src/main/kotlin/com/danilohrsilva/usercrud/respositories/: UserRepository.kt
src/main/kotlin/com/danilohrsilva/usercrud/usecases/: GetAllUsers.kt
src/main/kotlin/com/danilohrsilva/usercrud/usecases/gateways/: UserGateway.kt
src/main/kotlin/com/danilohrsilva/usercrud/usecases/impl/: GetAllUsersImpl.kt
src/main/resources/: application.yml
src/test/kotlin/com/danilohrsilva/usercrud/entrypoints/: UserControllerTest.kt
src/test/kotlin/com/danilohrsilva/usercrud/usecases/impl/: GetAllUsersTest.kt
